<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>매일유업</title>
  <link rel="stylesheet" href="style.css">
  <script src="js/jquery-1.12.3.js"></script>
  <script src="js/main.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Nanum+Gothic:wght@400;700&family=Noto+Sans+KR:wght@100;200;300;500&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet"></head>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<body>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
  <div class="wrap">
    
    <div class="inner">
        <header>
            <h1><a href="#" class="logo"><img src="img/brand/logo.png" alt="매일유업로고"></a></h1>
                    <nav>
                        <ul>
                            <li>
                                <a href="#">회사소개</a>
                                <ul class="sub">
                                    <li><a href="#">기업소개</a></li>
                                    <li><a href="#">가치체계</a></li>
                                    <li><a href="#">인사말</a></li>
                                    <li><a href="#">연구소</a></li>
                                    <li><a href="#">공장</a></li>
                                    <li><a href="#">글로벌사업</a></li>
                                    <li><a href="#">오시는길</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">브랜드</a>
                                <ul class="sub">
                                    <li><a href="#">우유</a></li>
                                    <li><a href="#">발효유</a></li>
                                    <li><a href="#">치즈</a></li>
                                    <li><a href="#">주스</a></li>
                                    <li><a href="#">커피·tea</a></li>
                                    <li><a href="#">곡물</a></li>
                                    <li><a href="#">유아식</a></li>
                                    <li><a href="#">건강식</a></li>
                                    <li><a href="#">간편식</a></li>
                                    <li><a href="#">아이간식</a></li>
                                    <li><a href="#">디저트</a></li>
                                    <li><a href="#">유지류/음료베이스</a></li>
                                    <li><a href="#">수입상품</a></li>
                                    <li><a href="#">수출상품</a></li>
                                    <!-- <li><a href="#">전체</a></li> -->
                                    
                                </ul>
                            </li>
                            <li>
                                <a href="#">사회공헌</a>
                                <ul class="sub">
                                    <li><a href="#">사회공헌 소개</a></li>
                                    <li><a href="#">나눔활동</a></li>
                                    <li><a href="#">사회공헌 연혁</a></li>
                                    <li><a href="#">나눔소식</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">생성 윤리 경영</a>
                                <ul class="sub">
                                    <li><a href="#">생성경영</a></li>
                                    <li><a href="#">윤리경영</a></li>
                                    <li><a href="#">가족친화 경영</a></li>
                                    <li><a href="#">매일유업 동반 성장</a></li>
                                </ul>
                            </li>
                            <li>
                              <a href="#">IR</a>
                              <ul class="sub">
                                  <li><a href="#">경영정보</a></li>
                                  <li><a href="#">재무정보</a></li>
                                  <li><a href="#">공시정보</a></li>
                                  <li><a href="#">IR 자료실</a></li>
                                  <li><a href="#">공고</a></li>
                              </ul>
                          </li>
                          <li>
                            <a href="#">PR</a>
                            <ul class="sub">
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">광고</a></li>
                          
                            </ul>
                        </li>
                        </ul>
                        <div class="menuBg"></div>
                    </nav>
        </header>
        <div class="contents">
            <section class="main">
                <div class="main_sub">
                    <div class="txt">
                        <h2>More than food, Beyond Korea</h2><br>
                        <p class="p">새로운 식문화를 창조하며, 글로벌로 나아갑니다.</p>
                    </div>

                    <div class="button"><button>더 알아보기</button></div>
                    
                </div>
                <div class="main_sub2">
                    <div class="txt">
                        <h2>Global Maeil</h2><br>
                        <p class="p">1981년 첫수출 이후 약 20여개국에 우수한 품질의 유제품을 공급,  글로벌 식품회사로 인정받고 있습니다</p>
                    </div>

                    <div class="button"><button>더 알아보기</button></div>

                    
                </div>
            </section>
            <section class="about" data-aos="zoom-in" data-aos-duration="2000">
                <img src="img/about.png" alt="about">
                <div class="about1">
                    <!-- <img src="img/about.png" alt="about"> -->
                    <h2>매일 묻고 매일 답하다 매일유업</h2>
                    <div class="cotain_1">
                        <!-- 빨강contain_1_sub -->
                        <div class="contain_1_sub">
                            <!-- 연회색 좌 우 -->
                            <div class="sub_left">
                                <!-- <a><img src="img/img_m1.jpg" alt="매일"></a> -->
                            </div>
                            <div class="sub_right">
                                <p>since <span>1969</span></p>
                                <p class="text">
                                    지난 50년간 <br>
                                    건강한 식문화를 위해서<br>
                                    한길을 걸어왔습니다.
                                </p>

                            </div>
                            <!-- 갈색 밑 -->
                            <div class="sub_bottom">
                                <p class="b_text">
                                    매일유업은 더 많은 연구와 끊임없는 노력으로 새로운 식문화를 창조하며, 대한민국을 넘어<br>
                                    글로벌 종합식품기업으로 도약하는 더 큰 역사를 개척해 나가고자 합니다.<br>
                                    남들이 가지 않은 길을 언제나 제일 먼저 앞장서는 매일유업의 이야기, 지금 시작합니다.
                                </p>
                                <button>더 알아보기</button>
                            </div>

                        </div>
                        <!-- 진회색 오른쪽 contain_2_sub -->
                        <div class="contain_2_sub">
                            
                        </div>
                    </div>
                    <!-- 아쿠아민트색 contain_2 -->
                    <div class="cotain_2">
                        <div class="left">
                            
                        </div>
                        <div class="right">
                            <p class="ment">“남들이 가지 않은 길을 언제나 제일 먼저 갔습니다.<br>
                                그것이 우리의 사명이고, 우리의 몫입니다.”
                            </p>
                            <p class="ment2">매일유업 창업주 故 김복용 회장</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="csr">
                <p class="img" data-aos="fade" data-aos-duration="1500"><img src="img/csr.png" alt="csr"></p>
                <div class="csr_top"                         
                data-aos="fade-right"
                data-aos-offset="400"
                data-aos-duration="1500">
                    <p class="frame35"><img src="img/Frame 35.png" alt="앱솔루트" ></p>
                    
                    <p>특수 유아식 8종 12개 제품을 순수 자체기술로 개발하여<br>
                    지난 1999년부터 공급하고 있습니다.</p>
                    
                
                </div>
                <div class="csr_bottom" 
                    data-aos="fade-left"
                    data-aos-offset="400"
                    data-aos-duration="1500">
                    <p class="frame37"><img src="img/Frame 37.png" alt="앱솔루트" ></p>
                    
                    <p class="frame37p">소화가 잘되는 우유는 매출의 1%를<br> 
                    사단법인 어르신의 안부를 묻는 우유배달에 기부합니다.</p>
                    
                
                </div>
                
            
            
            </section>
            <section class="brand" data-aos="fade-down" data-aos-duration="1500">
                <div class="brand_">
                    <img src="img/brand.png" alt="브랜드">
                </div>
                
                <div class="brand_c">
                         <ul class="category"> <!--탭메뉴 -->
                            <li><a href="#"><button>우유</button></a></li>
                            <li><a href="#"><button>발효유</button></a></li>
                            <li><a href="#"><button>치즈</button></a></li>
                            <li><a href="#"><button>주스</button></a></li>
                            <li><a href="#"><button>커피 Tea</button></a></li>
                            <li><a href="#"><button>곡물</button></a></li>
                            <li><a href="#"><button>유아식</button></a></li>
                            <li><a href="#"><button>건강식</button></a></li>
                            <li><a href="#"><button>간편식</button></a></li>
                            <li><a href="#"><button>아이간식</button></a></li>
                            <li><a href="#"><button>디저트</button></a></li>
                            <li><a href="#"><button>유지류/<br>음료베이스</button></a></li>
                            <li><a href="#"><button>수입상품</button></a></li>
                            <li><a href="#"><button>수출상품</button></a></li>
                        </ul>
                                <article class="con">
                                    <li class="on">
                                        <div class="milk tabcon">
                                            <a href="#"><img src="img/brand/1/milk1.png" alt="매일우유"></a>
                                            <a href="#"><img src="img/brand/1/milk2.png" alt="매일우유"></a>
                                            <a href="#"><img src="img/brand/1/milk3.png" alt="매일우유"></a>
                                            <a href="#"><img src="img/brand/1/milk4.png" alt="매일우유"></a>
                                            <a href="#"><img src="img/brand/1/milk5.png" alt="매일우유"></a>
                                            <a href="#"><img src="img/brand/1/milk6.png" alt="매일우유"></a>
                                            <a href="#"><img src="img/brand/1/milk7.png" alt="매일우유"></a>
                                         </div>
                                    </li>
                                    <li>
                                        <div class="bal tabcon">
                                            <a href="#"><img src="img/brand/bal/bal1.png" alt="매일우유"></a>
                                            <a href="#"><img src="img/brand/bal/bal2.png" alt="매일우유"></a>
                                            <a href="#"><img src="img/brand/bal/bal3.png" alt="매일우유"></a>
                                            <a href="#"><img src="img/brand/bal/bal4.png" alt="매일우유"></a>
                                            <a href="#"><img src="img/brand/bal/bal5.png" alt="매일우유"></a>

                                            
                                        </div>
                                    </li>

                                    <li>
                                        <div class="cheese tabcon">
                                            <a href="#"><img src="img/brand/cheese/image.png" alt="매일우유"></a>
                                            
                                         </div>
                                    </li>

                                    <li>
                                        <div class="juice tabcon">
                                            <a href="#"><img src="img/brand/juice/juice1.png" alt="매일우유"></a>
                                            <a href="#"><img src="img/brand/juice/juice2.png" alt="매일우유"></a>
                                            <a href="#"><img src="img/brand/juice/juice3.png" alt="매일우유"></a>
                                            <a href="#"><img src="img/brand/juice/juice4.png" alt="매일우유"></a>
                                            <a href="#"><img src="img/brand/juice/juice5.png" alt="매일우유"></a>

                                            
                                         </div>
                                    </li>

                                    <li>
                                        <div class="coffee tabcon">
                                            <a href="#"><img src="img/brand/coffee/coffee1.png" alt="매일우유"></a>
                                            <a href="#"><img src="img/brand/coffee/coffee2.png" alt="매일우유"></a>
                                            <a href="#"><img src="img/brand/coffee/coffee3.png" alt="매일우유"></a>
                                            
                                         </div>
                                    </li>

                                    <li>
                                        <div class="grain tabcon">
                                            <a href="#"><img src="img/brand/grain/grain1.png" alt="매일우유"></a>
                                            <a href="#"><img src="img/brand/grain/grain2.png" alt="매일우유"></a>
                                            <a href="#"><img src="img/brand/grain/grain3.png" alt="매일우유"></a>
                                            
                                         </div>
                                    </li>

                                    <li>
                                        <div class="baby_food tabcon">
                                            <a href="#"><img src="img/brand/kids/kids1.png" alt="매일우유"></a>
                                            <a href="#"><img src="img/brand/kids/kids2.png" alt="매일우유"></a>
                                            <a href="#"><img src="img/brand/kids/kids3.png" alt="매일우유"></a>
                                            
                                         </div>
                                    </li>

                                    <li>
                                        <div class="health_food tabcon">
                                            <a href="#"><img src="img/brand/health/health1.png" alt="매일우유"></a>
                                            <a href="#"><img src="img/brand/health/health2.png" alt="매일우유"></a>
                                            <a href="#"><img src="img/brand/health/health3.png" alt="매일우유"></a>
                                            
                                         </div>
                                    </li>

                                    <li>
                                        <div class="conven tabcon">
                                            <a href="#"><img src="img/brand/conven/conven1.png" alt="매일우유"></a>
                                            <a href="#"><img src="img/brand/conven/conven2.png" alt="매일우유"></a>
                                            
                                         </div>
                                    </li>

                                    <li>
                                        <div class="snack tabcon">
                                            <a href="#"><img src="img/brand/snack/snack1.png" alt="매일우유"></a>
                                            <a href="#"><img src="img/brand/snack/snack2.png" alt="매일우유"></a>
                                            
                                         </div>
                                    </li>

                                    <li>
                                        <div class="dessert tabcon">
                                            <a href="#"><img src="img/brand/dessert/dessert1.png" alt="매일우유"></a>
                                            <a href="#"><img src="img/brand/dessert/dessert2.png" alt="매일우유"></a>
                                            <a href="#"><img src="img/brand/dessert/dessert3.png" alt="매일우유"></a>
                                            
                                         </div>
                                    </li>

                                    <li>
                                        <div class="base tabcon">
                                            <a href="#"><img src="img/brand/base/base1.png" alt="매일우유"></a>
                                            <a href="#"><img src="img/brand/base/base2.png" alt="매일우유"></a>
                                            <a href="#"><img src="img/brand/base/base3.png" alt="매일우유"></a>
                                            <a href="#"><img src="img/brand/base/base4.png" alt="매일우유"></a>
                                            <a href="#"><img src="img/brand/base/base5.png" alt="매일우유"></a>
                                            
                                         </div>
                                    </li>

                                    <li>
                                        <div class="import tabcon">
                                            <a href="#"><img src="img/brand/import/import1.png" alt="매일우유"></a>
                                            <a href="#"><img src="img/brand/import/import2.png" alt="매일우유"></a>
                                            <a href="#"><img src="img/brand/import/import3.png" alt="매일우유"></a>
                                            <a href="#"><img src="img/brand/import/import4.png" alt="매일우유"></a>
                                            <a href="#"><img src="img/brand/import/import5.png" alt="매일우유"></a>
                                            
                                         </div>
                                    </li>
                                    
                                    <li>
                                        <div class="export tabcon">
                                            <a href="#"><img src="img/brand/export/export1.png" alt="매일우유"></a>
                                            <a href="#"><img src="img/brand/export/export2.png" alt="매일우유"></a>
                                            
                                         </div>
                                    </li>
                                    
                                </article>
                               

                </div>
                

            </section>
    
    
        </div>
    
        <footer>
            <div class="footer_top">
                <div class="contack">
                    <h3>Contack us</h3>
                    <h1>1588-1539</h1>
                    <p>새로운식문화를 창조해 가는 글로벌 리더 매일유업</p>
                </div>
                <div class="feat">
                    <h3>Featured News</h3>
                    <div class="feat_">
                        <img src="img/news.png" alt="mic 뉴스">
                        <div class="mic">
                            <h3>MIC,멈춤없는 새로움에 대한 도전</h3>
                            <p>우리는 건강한 매일,맛있는 매일, 새로운 매일을연구하고<br>
                                개척해 갑니다.
                             </p>
                        </div>
                    </div>
                </div>
                <div class="sns">
                    <h3>SNS</h3>
                    <img src="img/sns/instagram.png" alt="인스타그램">
                    <img src="img/sns/facebook.png" alt="페이스북">
                    <img src="img/sns/youtube.png" alt="유튜브">
                    <img src="img/sns/naver.png" alt="네이버">
                </div>
            </div>
            <div class="footer_bottom">
                <div>
                    <ul class="fmenu">
                        <li><a href="#">개인정보 처리방침</a></li>
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">전자입찰(협력사용)</a></li>
                        <li><a href="#">인재채용</a></li>
                    </ul>
                    <p class="copy">
                        서울시 종로구 종로 1길 50 더 케이 트윈타워 A동 대표전화 : 1588-1539 <br>
                        Copyright(c) 2016 by Maeil Dairies Co.Ltd All rights reserved.
                    </p>

                    
           
                </div>
                <select>
                    <option>패밀리 사이트</option>
                    <option>탄소중립포인트</option>
                    <option>탄소발자국</option>
                    <option>한국탄소산업진흥원</option>
                </select>
            </div>



           


    
        </footer>

    </div>




</div>
  
  
</body>
</html>